<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-07-12T12:30:34</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2017.1.5.0.0</property>
    <property name="modified">2018-02-16T16:58:50</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="GUTTER_BACKGROUND" value="ffffff" />
  </colors>
  <attributes>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="890055" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="7f0055" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
  </attributes>
</scheme>