<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-07-12T12:30:34</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2017.1.5.0.0</property>
    <property name="modified">2018-01-05T18:18:45</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="BACKGROUND" value="f2f2f2" />
      </value>
    </option>
  </attributes>
</scheme>